{
  "name": "tempo",
  "description": "Auto-draft Tempo worklog entries from GitHub org-wide commits + PRs (via gh CLI) and JIRA activity. Recognizes 연차·반차·회의 blocks (reusing existing Jira tickets, never creating new ones), then splits the remaining working day proportionally across tickets you touched, lets you review/edit, then batch-submits via Jira native worklog (auto-synced to Tempo Cloud).",
  "version": "0.9.0",
  "author": {
    "name": "KDL Solution"
  },
  "license": "MIT"
}
